// Navigation code here
nav {
    width: 100%;
    background: @nav-bg;
    border-bottom: @nav-border;
    font-family: @river-bend;
    .displayColumn();
//////////////////////////////// 
// @nav-bg: @wild-sand;        /
//@nav-font: @river-bend;      /
//@nav-border: @sea-shell;     /
////////////////////////////////   
    @media @phone {
        padding: 3%;
    }
  
    
    
    
    
    h1 {
      font-size: 3.5rem;
      text-align: center;
     ///////////////////// 
      @media @phone {
          font-size: 4rem;

      }
  
    }
    .nav-wrapper {
     .displayCenter();
      a {
        text-decoration: none;
        padding: 1.7%;
        color: @shuttle-gray;
        font-size: 1.2rem;
       //////////////////////// 
        @media @phone {
            font-size: 1.6rem;
            padding-top: 4%;


        }
      }//closes A
  
    }//closes nav wrapper
}//closes nav 